Log Processor/MainPage.xaml

<Page
    x:Class="Log_Processor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Log_Processor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="500">

    <Grid >
        <TextBox x:Name="TextBox_PostProcessLog" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Height="500" Width="500" IsReadOnly="True" AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ZoomMode="Disabled"/>
        <Grid Margin="500,0,0,0">
            <Button x:Name="Button_LoadFile" Content="📋Load File..."  Margin="0,50,0,0" VerticalAlignment="Top" Width="166" Height="40" Click="Button_Click" HorizontalAlignment="Center"/>
            <Button x:Name="Button_Print_NoLog" Content="🖨Print Without Log" Margin="0,125,0,0" VerticalAlignment="Top" Width="166" Height="40" HorizontalAlignment="Center" Click="Button_Print_NoLog_Click"/>
            <Button x:Name="Button_Print_WithLog" Content="🖨Print With Logs" Margin="0,200,0,0" VerticalAlignment="Top" Width="166" Height="40" HorizontalAlignment="Center" Click="Button_Print_WithLog_Click"/>
        </Grid>
        <StackPanel x:Name="container"/>
    </Grid>
</Page>
